{
  "name": "NodejsStarterApp",
  "version": "0.0.1",
  "description": "A sample nodejs app for Bluemix",
  "scripts": {
    "start": "node_modules/.bin/cf-node-debug app.js"
  },
  "dependencies": {
    "body-parser": "^1.12.4",
    "cf-node-debug": "git://github.com/retinaburn/cf-node-debug.git",
    "cfenv": "1.0.x",
    "cloudant": "^1.0.0-beta3",
    "express": "4.12.x",
    "multer": "^0.1.8"
  },
  "repository": {},
  "devDependencies": {}
}
